# aihub

./: .gitignore  api-docs.yaml  model.puml  pom.xml
src/main/java/ai/zhidun/app/hub/: Application.java
src/main/java/ai/zhidun/app/hub/assistant/: AssistantApi.java  AssistantBuilder.java  FileContent.java
src/main/java/ai/zhidun/app/hub/assistant/config/: ChatConfig.java  Config.java  ModelProperties.java  OllamaLlmProperties.java
src/main/java/ai/zhidun/app/hub/assistant/controller/: AssistantController.java
src/main/java/ai/zhidun/app/hub/assistant/dao/: Assistant.java  AssistantBaseMap.java  AssistantBaseMapMapper.java  AssistantMapper.java
src/main/java/ai/zhidun/app/hub/assistant/model/: AssistantDetailVo.java  AssistantVo.java
src/main/java/ai/zhidun/app/hub/assistant/service/: AssistantService.java
src/main/java/ai/zhidun/app/hub/auth/config/: CasConfig.java  JwtProperties.java  OpenAPISecurityConfiguration.java  SpringCasAutoconfig.java  WebSecurityConfig.java
src/main/java/ai/zhidun/app/hub/auth/controller/: AuthController.java  UserController.java  UserGroupController.java
src/main/java/ai/zhidun/app/hub/auth/dao/: User.java  UserAgg.java  UserAggMapper.java  UserGroup.java  UserGroupMap.java  UserGroupMapMapper.java  UserGroupMapper.java  UserInfo.java  UserMapper.java
src/main/java/ai/zhidun/app/hub/auth/filter/: JwtAuthenticationFilter.java
src/main/java/ai/zhidun/app/hub/auth/model/: UserGroupInfo.java  UserGroupVo.java  UserInfo.java  UserVo.java
src/main/java/ai/zhidun/app/hub/auth/service/: AuthSupport.java  CasAuthToken.java  CasUserDetailsService.java  JwtService.java  JwtSupport.java  TokenService.java  UserGroupService.java  UserService.java  YsUserDetail.java
src/main/java/ai/zhidun/app/hub/chat/common/: Utf8SseEmitter.java
src/main/java/ai/zhidun/app/hub/chat/config/: SseConfig.java
src/main/java/ai/zhidun/app/hub/chat/controller/: ChatController.java  TestController.java
src/main/java/ai/zhidun/app/hub/chat/dao/: Conversation.java  ConversationMapper.java  Message.java  MessageMapper.java
src/main/java/ai/zhidun/app/hub/chat/model/: ConversationVo.java  MessageVo.java  QueryContext.java  RetrievalResource.java
src/main/java/ai/zhidun/app/hub/chat/service/: ChatEvent.java  ChatService.java
src/main/java/ai/zhidun/app/hub/common/: BizError.java  BizException.java  CustomIdentifierGenerator.java  MyLogicSqlInjector.java  MysqlInsertIgnoreBatchSomeColumn.java  PermitConst.java  Response.java  Sort.java
src/main/java/ai/zhidun/app/hub/config/: AppConfig.java  ControllerExceptionHandler.java  CustomServerBaseUrlCustomizer.java  MybatisPlusConfig.java  SseModelConverter.java
src/main/java/ai/zhidun/app/hub/documents/: package-info.java
src/main/java/ai/zhidun/app/hub/documents/config/: EsConfig.java
src/main/java/ai/zhidun/app/hub/documents/controller/: BlockedWordController.java  DocumentController.java  KnowledgeBaseController.java  ModelController.java
src/main/java/ai/zhidun/app/hub/documents/dao/: BaseTag.java  BaseTagMapper.java  BlockedWord.java  BlockedWordMapper.java  Document.java  DocumentAgg.java  DocumentAggMapper.java  DocumentMapper.java  KnowledgeBase.java  KnowledgeBaseMapper.java
src/main/java/ai/zhidun/app/hub/documents/langchain4j/: EmbeddingStoresContentRetriever.java
src/main/java/ai/zhidun/app/hub/documents/model/: BlockedWordVo.java  DocumentVo.java  KnowledgeBaseVo.java
src/main/java/ai/zhidun/app/hub/documents/service/: BlockChecker.java  BlockedWordService.java  DocumentService.java  KnowledgeBaseService.java  ModelService.java
src/main/java/ai/zhidun/app/hub/store/config/: S3Config.java  S3Properties.java
src/main/java/ai/zhidun/app/hub/store/service/: S3Service.java
src/main/java/ai/zhidun/app/hub/store/utils/: FileParser.java
src/main/java/ai/zhidun/app/hub/team/controller/: UsersTreeController.java
src/main/java/ai/zhidun/app/hub/team/dao/: Organ.java  OrganMapper.java  PersonsInfo.java  UsersTree.java  UsersTreeMapper.java
src/main/java/ai/zhidun/app/hub/team/service/: UsersTreeService.java
src/main/java/ai/zhidun/app/hub/tmpfile/controller/: TempFileController.java
src/main/java/ai/zhidun/app/hub/tmpfile/service/: TmpFileService.java  UploadResult.java
src/main/java/ai/zhidun/app/knowledge/chat/client/: ChatRequest.java  DifyChatFlowClient.java  DifyConversationClient.java  DifyTranslateClient.java  OllamaClient.java
src/main/java/ai/zhidun/app/knowledge/chat/config/: DifyClientConfig.java  DifyProperties.java  OllamaClientConfig.java  OllamaProperties.java
src/main/java/ai/zhidun/app/knowledge/chat/controller/: ChatController.java  OpLogController.java  TranslateController.java
src/main/java/ai/zhidun/app/knowledge/chat/dao/: OpLog.java  OpLogMapper.java
src/main/java/ai/zhidun/app/knowledge/chat/model/: OpLogVo.java
src/main/java/ai/zhidun/app/knowledge/chat/service/: ChatService.java  OpLogService.java  TranslateService.java
src/main/java/ai/zhidun/app/knowledge/common/: BizError.java  BizException.java  MyLogicSqlInjector.java  MysqlInsertIgnoreBatchSomeColumn.java  Response.java  Sort.java
src/main/java/ai/zhidun/app/knowledge/config/: AppConfig.java  ControllerExceptionHandler.java  CustomServerBaseUrlCustomizer.java  MybatisPlusConfig.java  SseModelConverter.java
src/main/java/ai/zhidun/app/knowledge/documents/: package-info.java
src/main/java/ai/zhidun/app/knowledge/documents/controller/: BlockController.java  DocumentController.java  LibraryController.java
src/main/java/ai/zhidun/app/knowledge/documents/dao/: BlockRule.java  BlockRuleMapper.java  Document.java  DocumentAggr.java  DocumentAggrMapper.java  DocumentMapper.java  Library.java  LibraryMapper.java
src/main/java/ai/zhidun/app/knowledge/documents/model/: BlockRuleVo.java  DocumentVo.java  (+1 more)
src/main/java/dev/langchain4j/ollama/spring/: AssistantBuilder.java
src/main/resources/: application.yaml  application.yaml.old
src/main/resources/db/migration/: V1__init.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/ai/zhidun/app/knowledge/: ApplicationTests.java
(+54 files in other folders)
